<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M112,53.2c-5.2,2.7 -7.8,6 -9,11.4 -0.6,2.2 -1,65.4 -1,148.6l0,144.8 -17.2,-0c-9.5,-0 -19,0.5 -21,1 -5.2,1.5 -9.4,5.3 -11.3,10.5 -3.1,8.1 0.2,27.9 7,42.4 11,23.2 30.9,39.5 56.5,46.3l8.5,2.3 123,-0 123,-0 8.5,-2.2c30.3,-8 53.6,-31.1 62.2,-61.8l2.3,-8 0.3,-160.3c0.2,-107.7 -0.1,-161.5 -0.8,-164.1 -1.4,-5.2 -4.6,-9 -9.4,-11.2 -3.9,-1.8 -10.4,-1.9 -160.6,-1.9l-156.6,-0 -4.4,2.2zM409.5,234.5c0,141.7 -0.1,149.3 -1.8,155 -5.2,16.9 -18.6,30.3 -35,35 -8.3,2.4 -21.5,2.2 -29.8,-0.4 -18.8,-5.9 -32.5,-22.4 -35,-42.1 -0.6,-4.7 -1.5,-10.1 -2,-12.2 -1.1,-4.4 -6.4,-9.3 -11.6,-10.7 -2.5,-0.7 -30.1,-1.1 -80.5,-1.1l-76.8,-0 0,-136.5 0,-136.5 136.3,0.2 136.2,0.3 0,149z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,154l0,17 17,-0 17,-0 0,-17 0,-17 -17,-0 -17,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256,154l0,17 51,-0 51,-0 0,-17 0,-17 -51,-0 -51,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,222l0,17 17,-0 17,-0 0,-17 0,-17 -17,-0 -17,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256,222l0,17 51,-0 51,-0 0,-17 0,-17 -51,-0 -51,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,290l0,17 17,-0 17,-0 0,-17 0,-17 -17,-0 -17,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256,290l0,17 51,-0 51,-0 0,-17 0,-17 -51,-0 -51,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
